PROJECTNAME = Cocoa.d
REFERENCETOP = cocoa.html
REPOSRCTREE = https://github.com/yglukhov/cocoa.d/tree/master/source
TITLEBARTEXT = <a href="https://github.com/yglukhov/cocoa.d">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/yglukhov/cocoa.d/issues/$1
DEFAULTPACKAGE = cocoa
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = yglukhov
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2012-$(YEAR)
